APP_PORT=9001

ADMINER_PORT=9002

DATABASE_ROOT_PASS=localhost
DATABASE_PORT=9003
DATABASE_HOST=127.0.0.1
DATABASE_USER=catuser
DATABASE_PASS=cattest
DATABASE_NAME=hgbackend

API_CAT_URL=https://api.thecatapi.com/v1
API_CAT_KEY=cd5c4168-1e5f-4db4-8ca3-c77b3da9c117

SECRET_KEY=mysecret

GIN_MODE=debug